<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./whatsapp.css">
</head>
<body>
    <div class="head">
        <center><div class="body1"></center>
            <div class="koko">WhatsApp</div>
            <div class="html"><i class="fa-solid fa-magnifying-glass"></i></div>
            <div class="elite"><i class="fa-solid fa-ellipsis-v"></i></div>
            <div class="camp"><i class="fa-solid fa-camera"></i></div>
            <div class="arc">CHATS</div>
            <div class="call">STATUS</div>
            <div class="agb">CALLS</div>

        </div>

        <center><div class="body2"></center>
            <div class="gee"><i class="fa-solid fa-user"></i></div>
            <div class="cap">HTML Classes SQI</div>
            <div class="gra">Thanks bro</div>

        </div>
    </div>
</body>
</html>